POSUNO/POSUNO/POSUNO.Shared/Pages/LoginPage.xaml

<Page
    x:Class="POSUNO.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" />
            
            <TextBlock Text="E-mail" />
            <TextBox x:Name="EmailTextBox" PlaceholderText="E-mail..." Margin="0, 5" />
            
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordPasswordBox" PlaceholderText="password..." />
            

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Iniciar Sessão" Margin="5" HorizontalAlignment="Center"
                    Background="Navy" Foreground="White" 
                    Click="LoginButton_Click"/>
                <Button Content="Novo Utilizador" Margin="0, 10" HorizontalAlignment="Center"
                    Background="Orange" Foreground="White" 
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
